NEXT_PUBLIC_SITE_NAME="Anderlecht Décor"
NEXT_PUBLIC_DEFAULT_LOCALE=fr
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

ADMIN_TOKEN="set-me"
ADMIN_EMAIL="admin@example.com"

DATABASE_URL="file:./prisma/dev.db"

RESEND_API_KEY=""

NEXT_PUBLIC_WIDGET_ORIGIN=""
